[pytest]
pythonpath = .
markers =
    gui: mark test as a gui test.
    db: test requires a database connection.
    api: mark test as an API test.
    externalapi: test makes calls to an external API.